<?php

return [
    'userManagement'   => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'       => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'             => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'             => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'auditLog'         => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'event'            => [
        'title'          => 'Events',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'title'               => 'Title',
            'title_helper'        => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'start_at'            => 'Start At',
            'start_at_helper'     => '',
            'end_at'              => 'End At',
            'end_at_helper'       => '',
            'link'                => 'Link',
            'link_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => '',
            'active'              => 'Active',
            'active_helper'       => '',
            'specialty'           => 'Specialty',
            'specialty_helper'    => '',
            'notification'        => 'Send Notification',
            'notification_helper' => '',
        ],
    ],
    'topic'            => [
        'title'          => 'Topics',
        'title_singular' => 'Topic',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'event'             => 'Event',
            'event_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'active'            => 'Active',
            'active_helper'     => '',
        ],
    ],
    'board'            => [
        'title'          => 'Board',
        'title_singular' => 'Board',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'type'              => 'Type',
            'type_helper'       => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'active'            => 'Active',
            'active_helper'     => '',
            'event'             => 'Event',
            'event_helper'      => '',
        ],
    ],
    'speaker'          => [
        'title'          => 'Speakers',
        'title_singular' => 'Speaker',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'event'             => 'Event',
            'event_helper'      => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'cv'                => 'Cv',
            'cv_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'active'            => 'Active',
            'active_helper'     => '',
        ],
    ],
    'schedule'         => [
        'title'          => 'Schedule',
        'title_singular' => 'Schedule',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'day'               => 'Day',
            'day_helper'        => '',
            'start_time'        => 'Start Time',
            'start_time_helper' => '',
            'end_time'          => 'End Time',
            'end_time_helper'   => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'subtitle'          => 'Subtitle',
            'subtitle_helper'   => '',
            'speaker'           => 'Speaker',
            'speaker_helper'    => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'active'            => 'Active',
            'active_helper'     => '',
            'event'             => 'Event',
            'event_helper'      => '',
        ],
    ],
    'sponsor'          => [
        'title'          => 'Sponsors',
        'title_singular' => 'Sponsor',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'active'            => 'Active',
            'active_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'event'             => 'Event',
            'event_helper'      => '',
        ],
    ],
    'exhibition'       => [
        'title'          => 'Exhibition',
        'title_singular' => 'Exhibition',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'event'             => 'Event',
            'event_helper'      => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'image'             => 'Image',
            'image_helper'      => '',
            'active'            => 'Active',
            'active_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'exhibitionDetail' => [
        'title'          => 'Exhibition Details',
        'title_singular' => 'Exhibition Detail',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'exhibition'        => 'Exhibition',
            'exhibition_helper' => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'media'             => 'Media',
            'media_helper'      => '',
            'active'            => 'Active',
            'active_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'eventAttendee'    => [
        'title'          => 'Event Attendees',
        'title_singular' => 'Event Attendee',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'event'             => 'Event',
            'event_helper'      => '',
            'user'              => 'User',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'specialty'        => [
        'title'          => 'Specialties',
        'title_singular' => 'Specialty',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'specialty'         => 'Specialty',
            'specialty_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'active'            => 'Active',
            'active_helper'     => '',
        ],
    ],
    'contact'          => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'branch'            => 'Branch',
            'branch_helper'     => '',
            'mobile'            => 'Mobile',
            'mobile_helper'     => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'whatsapp'          => 'Whatsapp',
            'whatsapp_helper'   => '',
            'website'           => 'Website',
            'website_helper'    => '',
            'address'           => 'Address',
            'address_helper'    => '',
            'active'            => 'Active',
            'active_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'organizer'         => 'Organizer',
            'organizer_helper'  => '',
        ],
    ],
    'organizer'        => [
        'title'          => 'Organizers',
        'title_singular' => 'Organizer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'logo'              => 'Logo',
            'logo_helper'       => '',
            'active'            => 'Active',
            'active_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'event'             => 'Event',
            'event_helper'      => '',
        ],
    ],
    'registration'     => [
        'title'          => 'Registration Data',
        'title_singular' => 'Registration Data',
    ],
    'country'          => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'short_code'        => 'Short Code',
            'short_code_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'city'             => [
        'title'          => 'Cities',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'country'           => 'Country',
            'country_helper'    => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
